# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["ifazk@users.noreply.github.com"]
authors: ["Ifaz Kabir"]
bug-reports: "https://github.com/ifazk/uugen/issues"
homepage: "https://github.com/ifazk/uugen"
doc: "https://ifazk.github.io/uugen/"
license: "CC0-1.0"
version: "0.1.1"
dev-repo: "git+https://github.com/ifazk/uugen.git"
synopsis: "Generators for uutf and uuseg"
description: "Convert uutf and uuseg decoders into generators"
depends: [
  "dune" {build & >= "1.10"}
  "uutf"
  "uuseg"
  "gen"
  "ocaml" {> "4.01"}
]
